protocol-contract/GoYield/contracts/artifacts/nftHub.abi.json (before)
{
  "name": "nftHub",
  "desc": "",
  "methods": [
    {
      "name": "createApplication",
      "args": [
        {
          "name": "nftAppId",
          "type": "uint64",
          "desc": ""
        },
        {
          "name": "vrfAppId",
          "type": "uint64",
          "desc": ""
        }
      ],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    },
    {
      "name": "depositToFolk",
      "args": [
        {
          "name": "value",
          "type": "uint64",
          "desc": ""
        }
      ],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    },
    {
      "name": "setClaimedDefault",
      "args": [],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    },
    {
      "name": "setwinAmount",
      "args": [
        {
          "name": "value",
          "type": "uint64",
          "desc": ""
        }
      ],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    },
    {
      "name": "checkWinner",
      "args": [
        {
          "name": "tokenId",
          "type": "uint64",
          "desc": ""
        },
        {
          "name": "value",
          "type": "uint64",
          "desc": ""
        }
      ],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    }
  ]
}

protocol-contract/GoYield/contracts/artifacts/nftHub.abi.json (after)
{
  "name": "nftHub",
  "desc": "",
  "methods": [
    {
      "name": "createApplication",
      "args": [
        {
          "name": "nftAppId",
          "type": "uint64",
          "desc": ""
        },
        {
          "name": "vrfAppId",
          "type": "uint64",
          "desc": ""
        }
      ],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    },
    {
      "name": "depositToFolk",
      "args": [
        {
          "name": "value",
          "type": "uint64",
          "desc": ""
        }
      ],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    },
    {
      "name": "setClaimedDefault",
      "args": [],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    },
    {
      "name": "setwinAmount",
      "args": [
        {
          "name": "value",
          "type": "uint64",
          "desc": ""
        }
      ],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    },
    {
      "name": "checkWinner",
      "args": [
        {
          "name": "tokenId",
          "type": "uint64",
          "desc": ""
        }
      ],
      "desc": "",
      "returns": {
        "type": "void",
        "desc": ""
      }
    }
  ]
}

protocol-contract/GoYield/contracts/artifacts/nftHub.abi.json (diff)
@@ -68,11 +68,6 @@
           "name": "tokenId",
           "type": "uint64",
           "desc": ""
-        },
-        {
-          "name": "value",
-          "type": "uint64",
-          "desc": ""
         }
       ],
       "desc": "",
