src/datas/data.json (before)
{
  "menus": [
    {
      "name": "Home",
      "link": "/"
    },
    {
      "name": "Mint",
      "link": "/mint"
    },
    {
      "name": "Reward",
      "link": "/reward"
    }
  ],
  "listRoadmap": [
    {
      "name": "Planning",
      "description": "In this initial phase, we lay the foundation for GoYieldNFT, defining the project's goals, target audience, and core features. We conduct thorough market research and gather feedback from the community to ensure a well-informed and strategic approach.",
      "percent": 100
    },
    {
      "name": "Development",
      "description": "The development phase is where the GoYieldNFT platform comes to life. Our dedicated team of experts works tirelessly to build the necessary infrastructure, smart contracts, and user interfaces that will form the backbone of the project.",
      "percent": 100
    },
    {
      "name": "Launch Testnet",
      "description": "Once the core components are developed, we move to the Testnet phase. Here, we rigorously test the platform's functionalities, identifying and addressing any potential bugs or issues. This phase allows us to ensure a seamless and secure user experience before the official launch.",
      "percent": 100
    },
    {
      "name": "Launch Mainnet",
      "description": "With successful testing complete, we proceed to the Mainnet launch. This marks the official release of GoYieldNFT to the public, enabling users to mint, trade, and interact with NFTs on the Algorand blockchain.",
      "percent": 50
    },
    {
      "name": "Build NFT Marketplace",
      "description": "Building on the success of the initial launch, we shift our focus towards creating an innovative NFT marketplace. This marketplace will be designed to provide a user-friendly environment for buying, selling, and trading NFTs, with a strong emphasis on community engagement.",
      "percent": 0
    },
    {
      "name": "Launch NFT Marketplace",
      "description": "The culmination of our efforts leads to the official launch of the GoYieldNFT marketplace. Here, users can explore a diverse range of NFT collections, participate in auctions, and enjoy a seamless experience while interacting with digital assets. Additionally, revenue generated from the marketplace will be shared with NFT holders, further enhancing the benefits of ownership.",
      "percent": 0
    }
  ],
  "questions": [
    {
      "question": "What is GoYieldNFT?",
      "answer": "GoYieldNFT is a groundbreaking project that leverages the Algorand blockchain to create unique NFTs with a focus on generating passive income for holders. It also aims to build an NFT marketplace where revenue is shared among all NFT holders."
    },
    {
      "question": "How do I acquire a GoYieldNFT?",
      "answer": "GoYieldNFTs can be acquired through our minting process, you can go to mint page."
    },
    {
      "question": "What is Folk-Finance and how does it relate to GoYieldNFT?",
      "answer": "Folk-Finance is a lending and borrowing dApp on Algorand. In Phase One of GoYieldNFT, 50% of the mint sale proceeds will be allocated to Folk-Finance to generate yield, which will then be shared with random NFT holders."
    },
    {
      "question": "How is the yield distributed to NFT holders?",
      "answer": "Every 100,000 rounds, three random GoYieldNFT holders will receive a share of the yield generated by Folk-Finance. This ensures a fair distribution of rewards among the community."
    },
    {
      "question": "How can I participate in shaping the project's future?",
      "answer": "Join our community! Engage with us on social media channels, provide feedback, and stay updated on our progress. Your support is crucial in building a thriving GoYieldNFT ecosystem."
    },
    {
      "question": "When will the NFT marketplace be launched?",
      "answer": "The launch of the NFT marketplace will depend on the success of the project and community support. Updates regarding the marketplace will be shared on our official channels."
    },
    {
      "question": "How will revenue be shared with NFT holders once the marketplace is live?",
      "answer": "Once the NFT marketplace is operational, 50% of the revenue generated will be distributed among all GoYieldNFT holders, providing a continuous source of income for the community."
    }
  ]
}

src/datas/data.json (after)
{
  "menus": [
    {
      "name": "Home",
      "link": "/"
    },
    {
      "name": "Mint",
      "link": "/mint"
    },
    {
      "name": "Reward",
      "link": "/reward"
    },
    {
      "name": "Account",
      "link": "/account"
    }
  ],
  "listRoadmap": [
    {
      "name": "Planning",
      "description": "In this initial phase, we lay the foundation for GoYieldNFT, defining the project's goals, target audience, and core features. We conduct thorough market research and gather feedback from the community to ensure a well-informed and strategic approach.",
      "percent": 100
    },
    {
      "name": "Development",
      "description": "The development phase is where the GoYieldNFT platform comes to life. Our dedicated team of experts works tirelessly to build the necessary infrastructure, smart contracts, and user interfaces that will form the backbone of the project.",
      "percent": 100
    },
    {
      "name": "Launch Testnet",
      "description": "Once the core components are developed, we move to the Testnet phase. Here, we rigorously test the platform's functionalities, identifying and addressing any potential bugs or issues. This phase allows us to ensure a seamless and secure user experience before the official launch.",
      "percent": 100
    },
    {
      "name": "Launch Mainnet",
      "description": "With successful testing complete, we proceed to the Mainnet launch. This marks the official release of GoYieldNFT to the public, enabling users to mint, trade, and interact with NFTs on the Algorand blockchain.",
      "percent": 50
    },
    {
      "name": "Build NFT Marketplace",
      "description": "Building on the success of the initial launch, we shift our focus towards creating an innovative NFT marketplace. This marketplace will be designed to provide a user-friendly environment for buying, selling, and trading NFTs, with a strong emphasis on community engagement.",
      "percent": 0
    },
    {
      "name": "Launch NFT Marketplace",
      "description": "The culmination of our efforts leads to the official launch of the GoYieldNFT marketplace. Here, users can explore a diverse range of NFT collections, participate in auctions, and enjoy a seamless experience while interacting with digital assets. Additionally, revenue generated from the marketplace will be shared with NFT holders, further enhancing the benefits of ownership.",
      "percent": 0
    }
  ],
  "questions": [
    {
      "question": "What is GoYieldNFT?",
      "answer": "GoYieldNFT is a groundbreaking project that leverages the Algorand blockchain to create unique NFTs with a focus on generating passive income for holders. It also aims to build an NFT marketplace where revenue is shared among all NFT holders."
    },
    {
      "question": "How do I acquire a GoYieldNFT?",
      "answer": "GoYieldNFTs can be acquired through our minting process, you can go to mint page."
    },
    {
      "question": "What is Folk-Finance and how does it relate to GoYieldNFT?",
      "answer": "Folk-Finance is a lending and borrowing dApp on Algorand. In Phase One of GoYieldNFT, 50% of the mint sale proceeds will be allocated to Folk-Finance to generate yield, which will then be shared with random NFT holders."
    },
    {
      "question": "How is the yield distributed to NFT holders?",
      "answer": "Every 100,000 rounds, three random GoYieldNFT holders will receive a share of the yield generated by Folk-Finance. This ensures a fair distribution of rewards among the community."
    },
    {
      "question": "How can I participate in shaping the project's future?",
      "answer": "Join our community! Engage with us on social media channels, provide feedback, and stay updated on our progress. Your support is crucial in building a thriving GoYieldNFT ecosystem."
    },
    {
      "question": "When will the NFT marketplace be launched?",
      "answer": "The launch of the NFT marketplace will depend on the success of the project and community support. Updates regarding the marketplace will be shared on our official channels."
    },
    {
      "question": "How will revenue be shared with NFT holders once the marketplace is live?",
      "answer": "Once the NFT marketplace is operational, 50% of the revenue generated will be distributed among all GoYieldNFT holders, providing a continuous source of income for the community."
    }
  ]
}

src/datas/data.json (diff)
@@ -11,6 +11,10 @@
     {
       "name": "Reward",
       "link": "/reward"
+    },
+    {
+      "name": "Account",
+      "link": "/account"
     }
   ],
   "listRoadmap": [
